# Inventory20

./: .gitignore  Inventory20.sln
WebDBSchema/: WebDBSchema.sln
WebDBSchema/WebDBSchema/: Web.config  WebDBSchema.csproj
WebDBSchema/WebDBSchema/Models/: InvDB.Context.cs  InvDB.Designer.cs  InvDB.edmx  InvDB.edmx.diagram  InvDB.edmx.sql  Query1.sql
WebInv/: Program.cs  Startup.cs  WebInv.csproj  appsettings.json
WebInv.Server.Test/: InvStoreApi.tester.cs  TestClass101.cs  UnitTest1.cs  WebInv.Server.Test.csproj
WebInv/Client/: Program.cs  WebInv.Client.csproj  _Imports.razor
WebInv/Client/Pages/: FetchData.razor
WebInv/Client/Properties/: launchSettings.json
WebInv/Client/Shared/: NavMenu.razor
WebInv/Client/wwwroot/: index.html
WebInv/Data/: ApplicationDbContext.cs
WebInv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210729053939_inigDB.cs  (+3 more)
WebInv/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebInv/Properties/: launchSettings.json
WebInv/Server/: Program.cs  Startup.cs  WebInv.Server.csproj  appsettings.json
WebInv/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebInv/Server/Controllers/: InvClassificationsController.cs  InvItemsController.cs  InvStoresController.cs  InvSuppliersController.cs  InvUomsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebInv/Server/Data/: ApplicationDbContext.cs
WebInv/Server/Models/: ApplicationUser.cs
WebInv/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebInv/Server/Properties/: launchSettings.json
WebInv/Shared/: WeatherForecast.cs
(+43 files in other folders)
